TURSO_DATABASE_URL=libsql://voyage-app-boucis.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjIyNzYxNzUsImlkIjoiNTk1YWUwODAtMjkwZi00ZjUwLThhMzYtODg3NWM1NDJkYjY3IiwicmlkIjoiMTVmOTk0OTEtMDA0My00OWY0LThmYjAtMTQzNzgyMDVlZTQ3In0.fHcksM88vh_m9gqZ0DtcKZaRRtrXH4F1g5WYyyGsVNPXX7Y1pbofLZZwYNwjzMZfDN7shMFjybNPEOYL9Sx7DA


AMADEUS_API_KEY=S16pioLXi9bRtrWNsZUsZkJFNvfcDFIn
AMADEUS_API_SECRET=6OTzl6vl2kv1HdgM
GOOGLE_PLACES_API_KEY=AIzaSyBbbgqEZB36kTI3gqL-ldiTE8zIRMRbWy4

# === FRONTEND EXPO (LOCAL - Expo Go) ===
EXPO_PUBLIC_RORK_API_BASE_URL=http://192.168.0.21:3000